<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Rock Community</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
    <header>

        <div id="title">
            <h1>Cine</h1>
            <h1>Rock Community</h1>
        </div>
        
        
        <div>
            <ul>
                <a href="index.html"><li>Início</li></a>
                <a href="#"><li>Serviços</li></a>
                <a href="#"><li>Sobre</li></a>
                <a href="#"><li>Contato</li></a>
                <a href="#" id="loginIn_btn"><li>Já tem uma conta?</li></a>
            </ul>
    
        </div>

    </header>

    <main>
        <aside>
           
            <p>
                Junte-se a nós e seja parte de uma comunidade criativa que está redefinindo o que significa ser um fã.
                
                Não espere mais - inscreva-se agora e comece a dar continuidade às histórias que amamos!
            </p>    
                
                </p>
            <form>
            
                <input type="text" class="button" placeholder="Nome completo" required>
                <input type="email" class="button" placeholder="e-mail" required>
                <input type="datetime" class="button" placeholder="Data de nascimento">
                <input type="tel" class="button" placeholder="Celular"><br>

                <div class="container">
                    <label for="aceite">Li e aceito os termos
                        <input type="checkbox" value="aceite" checked>    
                    </label>
                </div>
                
                <input type="submit" value="Enviar">
            </form>

            

        </aside>

        <div id="logo">
            <article>
                <img src="img/AnimationGuy.png" alt="Mágico de Oz Animado">
            </article>
        </div>
    </main>

  <footer>
    <p>@Todos os diretos reservados</p>
  </footer>
    
</body>
</html>